{
  "name": "@matatbread/matbot-tool-docker-bash",
  "matbotRuntime": [
    "node"
  ],
  "version": "0.4.10",
  "engines": {
    "node": ">=24.0.0"
  },
  "files": [
    "src"
  ],
  "description": "Replaces the bash tool with a persistent Docker container (exec-based). Project root is read-only at /app; .data is read-write.",
  "keywords": [
    "matbot",
    "matbot-plugin",
    "llm",
    "ai",
    "agent"
  ],
  "license": "Apache-2.0",
  "type": "module",
  "exports": {
    ".": "./src/index.ts"
  },
  "scripts": {
    "typecheck": "tsc --noEmit",
    "prepublishOnly": "node -e \"process.env.MATBOT_PUBLISH_ALL || (console.error('Refused: publish with pnpm publish-all from the repo root. It checks versions, contents and the web bundle first.'), process.exit(1))\""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MatAtBread/matbot.git",
    "directory": "plugins/docker-bash"
  },
  "publishConfig": {
    "access": "public"
  },
  "dependencies": {
    "@matatbread/matbot-tool-bash": "workspace:^"
  },
  "peerDependencies": {
    "@matatbread/matbot-plugin-api": "workspace:^"
  },
  "devDependencies": {
    "@types/node": "catalog:",
    "typescript": "catalog:",
    "@matatbread/matbot-plugin-api": "workspace:^"
  }
}
