{
  "name": "@matatbread/matbot-skills",
  "matbotRuntime": [
    "node",
    "browser"
  ],
  "version": "0.4.5",
  "engines": {
    "node": ">=24.0.0"
  },
  "files": [
    "src"
  ],
  "description": "Cross-runtime skill documents: CRUD over named markdown playbooks via skill_action, persisted and knowledge-indexed. Runs in Node and the browser.",
  "keywords": [
    "matbot",
    "matbot-plugin",
    "llm",
    "ai",
    "agent"
  ],
  "license": "Apache-2.0",
  "type": "module",
  "exports": {
    ".": "./src/index.ts"
  },
  "scripts": {
    "typecheck": "tsc --noEmit"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MatAtBread/matbot.git",
    "directory": "plugins/skills"
  },
  "publishConfig": {
    "access": "public"
  },
  "peerDependencies": {
    "@matatbread/matbot-plugin-api": "workspace:^"
  },
  "devDependencies": {
    "typescript": "catalog:",
    "@matatbread/matbot-plugin-api": "workspace:^"
  }
}
