{
  "name": "@matatbread/matbot-provider-anthropic",
  "matbotRuntime": [
    "node",
    "browser"
  ],
  "version": "0.3.2",
  "engines": {
    "node": ">=24.0.0"
  },
  "files": [
    "src"
  ],
  "description": "Anthropic Messages API provider adapter with streaming, tool use, and extended thinking; also handles DeepSeek's Anthropic-compatible API.",
  "keywords": [
    "matbot",
    "matbot-plugin",
    "matbot-provider",
    "llm",
    "ai",
    "agent"
  ],
  "license": "Apache-2.0",
  "type": "module",
  "exports": {
    ".": "./src/index.ts"
  },
  "scripts": {
    "typecheck": "tsc --noEmit"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MatAtBread/matbot.git",
    "directory": "plugins/providers/anthropic"
  },
  "publishConfig": {
    "access": "public"
  },
  "peerDependencies": {
    "@matatbread/matbot-plugin-api": "workspace:^",
    "@matatbread/matbot-core": "workspace:^"
  },
  "devDependencies": {
    "typescript": "catalog:",
    "@matatbread/matbot-plugin-api": "workspace:^",
    "@matatbread/matbot-core": "workspace:^"
  }
}
