{
  "name": "@matatbread/matbot-tool-router",
  "matbotRuntime": [
    "node"
  ],
  "version": "0.3.0",
  "engines": {
    "node": ">=24.0.0"
  },
  "files": [
    "src"
  ],
  "description": "Routes the model to the tools it needs from a large library: a ToolPresenter that presents a tool_search entry point and a de-duped noun catalogue to prime discovery. Currently in instrument mode (present-only-tool_search, returns all, logs request/query/pick to JSONL) so a filter can be tuned offline against the model's own choices; the pass-through presenter is the scaffold the real relevance filter drops into.",
  "keywords": [
    "matbot",
    "matbot-plugin",
    "llm",
    "ai",
    "agent"
  ],
  "license": "Apache-2.0",
  "type": "module",
  "exports": {
    ".": "./src/index.ts"
  },
  "scripts": {
    "typecheck": "tsc --noEmit"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MatAtBread/matbot.git",
    "directory": "plugins/tool-router"
  },
  "publishConfig": {
    "access": "public"
  },
  "peerDependencies": {
    "@matatbread/matbot-plugin-api": "workspace:^"
  },
  "devDependencies": {
    "typescript": "catalog:",
    "@types/node": "catalog:",
    "@matatbread/matbot-plugin-api": "workspace:^"
  }
}
