{
  "name": "@matatbread/matbot-mcp-http",
  "matbotRuntime": [
    "node",
    "browser"
  ],
  "version": "0.2.9",
  "engines": {
    "node": ">=24.0.0"
  },
  "files": [
    "src"
  ],
  "description": "Cross-platform MCP client: connect to remote MCP servers over HTTP/SSE and register their tools. Runs in the browser and Node (fetch only, no child processes).",
  "keywords": [
    "matbot",
    "matbot-plugin",
    "llm",
    "ai",
    "agent"
  ],
  "license": "Apache-2.0",
  "type": "module",
  "exports": {
    ".": "./src/index.ts"
  },
  "scripts": {
    "typecheck": "tsc --noEmit"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MatAtBread/matbot.git",
    "directory": "plugins/mcp-http"
  },
  "publishConfig": {
    "access": "public"
  },
  "peerDependencies": {
    "@matatbread/matbot-plugin-api": "workspace:^"
  },
  "devDependencies": {
    "typescript": "catalog:",
    "@matatbread/matbot-plugin-api": "workspace:^"
  }
}
