{
  "name": "@matatbread/matbot-tool-background",
  "matbotRuntime": [
    "node"
  ],
  "version": "0.4.0",
  "engines": {
    "node": ">=24.0.0"
  },
  "files": [
    "src"
  ],
  "description": "Run prompts in detached background processes. Schedule recurring prompts with every/every_list/every_cancel/every_suspend/every_resume/everything_suspend/everything_resume.",
  "keywords": [
    "matbot",
    "matbot-plugin",
    "llm",
    "ai",
    "agent"
  ],
  "license": "Apache-2.0",
  "type": "module",
  "exports": {
    ".": "./src/index.ts"
  },
  "scripts": {
    "typecheck": "tsc --noEmit"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MatAtBread/matbot.git",
    "directory": "plugins/background"
  },
  "publishConfig": {
    "access": "public"
  },
  "peerDependencies": {
    "@matatbread/matbot-plugin-api": "workspace:^"
  },
  "devDependencies": {
    "@types/node": "catalog:",
    "typescript": "catalog:",
    "@matatbread/matbot-plugin-api": "workspace:^"
  }
}
