{
  "name": "@matatbread/matbot-core",
  "matbotRuntime": [
    "node",
    "browser"
  ],
  "version": "0.1.0",
  "engines": {
    "node": ">=24.0.0"
  },
  "files": [
    "src"
  ],
  "type": "module",
  "exports": {
    ".": "./src/index.ts",
    "./providers-base": "./src/providers-base/index.ts",
    "./storage-base": "./src/storage-base/index.ts"
  },
  "scripts": {
    "typecheck": "tsc --noEmit"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MatAtBread/matbot.git",
    "directory": "core"
  },
  "publishConfig": {
    "access": "public"
  },
  "dependencies": {
    "@matatbread/matbot-plugin-api": "workspace:*"
  },
  "devDependencies": {
    "typescript": "catalog:"
  }
}
