{
  "name": "@matatbread/matbot-tool-json-validation",
  "matbotRuntime": [
    "node",
    "browser"
  ],
  "version": "0.1.6",
  "engines": {
    "node": ">=24.0.0"
  },
  "files": [
    "src"
  ],
  "description": "Validates tool-call inputs against each tool's JSON Schema, returning an error result on mismatch so the model can self-correct.",
  "license": "Apache-2.0",
  "type": "module",
  "exports": {
    ".": "./src/index.ts"
  },
  "scripts": {
    "typecheck": "tsc --noEmit"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MatAtBread/matbot.git",
    "directory": "plugins/json-validation"
  },
  "publishConfig": {
    "access": "public"
  },
  "peerDependencies": {
    "@matatbread/matbot-plugin-api": "workspace:*"
  },
  "devDependencies": {
    "typescript": "catalog:",
    "@matatbread/matbot-plugin-api": "workspace:*"
  }
}
