{
  "name": "@matatbread/matbot-background-jobs",
  "matbotRuntime": [
    "node",
    "browser"
  ],
  "version": "0.4.19",
  "engines": {
    "node": ">=24.0.0"
  },
  "files": [
    "src"
  ],
  "description": "Run prompts as background jobs — now, at a time, or on an interval — that report into a conversation by appending to it, and stay silent when there is nothing to say. Jobs run in this process; @matatbread/matbot-background-jobs-node runs each in its own. Supersedes @matatbread/matbot-tool-background.",
  "keywords": [
    "matbot",
    "matbot-plugin",
    "llm",
    "ai",
    "agent"
  ],
  "license": "Apache-2.0",
  "type": "module",
  "exports": {
    ".": "./src/index.ts"
  },
  "scripts": {
    "typecheck": "tsc --noEmit",
    "prepublishOnly": "node -e \"process.env.MATBOT_PUBLISH_ALL || (console.error('Refused: publish with pnpm publish-all from the repo root. It checks versions, contents and the web bundle first.'), process.exit(1))\""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MatAtBread/matbot.git",
    "directory": "plugins/background-jobs"
  },
  "publishConfig": {
    "access": "public"
  },
  "peerDependencies": {
    "@matatbread/matbot-plugin-api": "workspace:^",
    "@matatbread/matbot-core": "workspace:^"
  },
  "devDependencies": {
    "typescript": "catalog:",
    "@matatbread/matbot-plugin-api": "workspace:^",
    "@matatbread/matbot-core": "workspace:^"
  }
}
