{
  "name": "@matatbread/matbot-tool-plugin",
  "matbotRuntime": [
    "node"
  ],
  "version": "0.4.6",
  "engines": {
    "node": ">=24.0.0"
  },
  "files": [
    "src"
  ],
  "description": "Built-in `plugin` and `provider` tools for managing plugins and LLM providers at runtime — install, remove, reload, and discover.",
  "keywords": [
    "matbot",
    "matbot-plugin",
    "llm",
    "ai",
    "agent"
  ],
  "license": "Apache-2.0",
  "type": "module",
  "exports": {
    ".": "./src/index.ts"
  },
  "scripts": {
    "typecheck": "tsc --noEmit"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MatAtBread/matbot.git",
    "directory": "plugins/tool-plugin"
  },
  "publishConfig": {
    "access": "public"
  },
  "peerDependencies": {
    "@matatbread/matbot-plugin-api": "workspace:^",
    "@matatbread/matbot-core": "workspace:^"
  },
  "devDependencies": {
    "@types/node": "catalog:",
    "typescript": "catalog:",
    "@matatbread/matbot-plugin-api": "workspace:^",
    "@matatbread/matbot-core": "workspace:^"
  }
}
